# notetakingAPP

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/final_project_for_bootcamp/: MainActivity.kt
android/app/src/main/kotlin/com/example/finalprojectforbootcamp/: MainActivity.kt
lib/: firebase_options.dart  main.dart
lib/model/: note.dart
lib/providers/: auth_providers.dart  auth_wrapper.dart  note_provider.dart
lib/services/: firebase_service.dart
lib/view_model/: auth_viewmodel.dart  note_viewmodel.dart
lib/views/: add_edit_note_screen.dart  home_screen.dart  login_screen.dart  signup_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
