allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
// android/build.gradle
buildscript {
  dependencies {
    classpath 'com.google.gms:google-services:4.3.15' // Use the latest version
  }
}

// android/app/build.gradle
apply plugin: 'com.google.gms.google-services'
id 'com.google.gms.google-services' version '4.4.2' apply false // At the bottom of the file

dependencies {
  implementation 'com.google.firebase:firebase-auth:21.0.5'  // Firebase Auth
  implementation 'com.google.firebase:firebase-firestore:24.0.0'  // Firestore
  implementation 'com.google.firebase:firebase-core:21.0.0'  // Firebase Core
}

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.15'
    classpath 'com.google.gms:google-services:4.3.10'  // Or latest version
  // Add this line
  }
  apply plugin: 'com.google.gms.google-services'  // This applies the google-services plugin

dependencies {
  implementation 'com.google.firebase:firebase-auth:21.0.5'  // Firebase Auth
  implementation 'com.google.firebase:firebase-firestore:24.0.0'  // Firestore
  implementation 'com.google.firebase:firebase-core:21.0.0' 
  implementation 'com.google.firebase:firebase-analytics'
  implementation platform('com.google.firebase:firebase-bom:33.8.0') // Firebase Core
}

}
